# This file contains the Conda environment configuration for loading necessary dependencies

name: archanc-environment
channels:
        - conda-forge
        - bioconda
dependencies:
        - numpy
        - pandas
        - msprime=0.7.0
        - scikit-allel
        - matplotlib
        - cyvcf2
        - colorama
        - joblib
        - vcftools
